<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TugasProjectNabila FransiskaXIRPL1</title>
        <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="css/bootstrap.min.css" />
</head>
<body>
  <!--Awal navbar-->
 <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="" height="28" alt="CoolBrand" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
         
          <li class="nav-item">
            <a class="nav-link"href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"href="#skill">Skill</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"href="#project">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"href="#contect">Contect</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--Akhir navbar-->

  <!--Awal penggunaan latihan 15-->
  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <!-- Carousel indicators -->
    <ol class="carousel-indicators">
      <li data-bs-target="#myCarousel" data-bs-slide-to="0"class="active"></li>
      <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
      <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
    </ol>
    <!-- Wrapper for carousel items -->
    <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="IMG/carousel1.png" class="d-block w-100" alt="Slide 1"/>
    <div class="carousel-caption d-none d-md-block">
      <h5>BOOTSTRAP</h5>
    </div>
    </div>
    <div class="carousel-item">
    <img src="IMG/carousel2.png" class="d-block w-100" alt="Slide 2" />
    <div class="carousel-caption d-none d-md-block">
    <h5>HTML</h5>
    </div>
    </div>
    <div class="carousel-item">
    <img src="IMG/carousel3.png" class="d-block w-100" alt="Slide 3" />
    <div class="carousel-caption d-none d-md-block">
    <h5>CSS</h5>
    </div>
    </div>
    </div>
    <!-- Carousel controls -->
    <a class="carousel-control-prev" href="#myCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
    </a>
    </div>
  <!--Akhir penggunaan latihan 15-->
  <!--Awal home-->
    <section id="home" class="bg-dark text-white p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
      <div class="container">
        <div class="d-sm-flex align-items-center justify-content-between">
          <div>
            <h1>Assalamualaikum warahmatulahi wabarakatuh</h1>
            <p class="lead my-4">
              Hi! Let me introduce myself. Hello! My name is Nabila Fransiska Welcome to portfolio assingment <b>under!</b>
            </p>
            <button class="btn btn-outline-light btn-lg">next!</button>
          </div>
          <img src="IMG/nblfrnsiska.jpg" class="rounded-circle img-fluid w-20 d-none d-sm-block">
        </div>
      </div>
    </section>
  <!--Akhir home-->

  <!--Awal About-->
   <div class="container" id="about">
    <div class="row">
      <div class="col">
        <h1 class="text-center">About Me</h1>
        <p>Hello, let me introduse myself here. My Name is Nabila Fransiska. I am one of the students at SMKN 7 BALEENDAH. I am 16 years old in Januari i am going to be 17 years old. My goal is to become a chef.</p>
      </div>
    </div>
   </div>

  <!--Akhir About-->

  <!--Awal skill-->
    <section id="skill" class="p-5">
      <div class="container">
        <div class="row text-center g-4">
        <div class="col-md">
          <div class="card bg-danger text-light">
            <div class="card-body text-center">
              <IMG src="IMG/IMG-20221003-WA0011.jpg" width="130px">
                <h3 class="card-title mb-3">HTML5</h3>
                <P class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia suscipit, sapiente saepe voluptates consectetur quam voluptatibus provident aspernatur officia.
                </P>
                <a href="#" class="btn btn-outline-light">Selengkapnya</a>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="card bg-primary text-light">
            <div class="card-body text-center">
              <IMG src="IMG/IMG-20221003-WA0009.jpg" width="147px">
                <h3 class="card-title mb-3">CSS</h3>
                <P class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia suscipit, sapiente saepe voluptates consectetur quam voluptatibus provident aspernatur officia.
                </P>
                <a href="#" class="btn btn-outline-light">Selengkapnya</a>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="card bg-dark text-light">
            <div class="card-body text-center">
              <IMG src="IMG/IMG-20221003-WA0012.jpg" width="147px">
                <h3 class="card-title mb-3">BOOTSTRAP</h3>
                <P class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia suscipit, sapiente saepe voluptates consectetur quam voluptatibus provident aspernatur officia.
                </P>
                <a href="#" class="btn btn-outline-light">Selengkapnya</a>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="card bg-warning text-light">
            <div class="card-body text-center">
              <IMG src="IMG/IMG-20221003-WA0010.jpg" width="130px">
                <h3 class="card-title mb-3">JavaScript</h3>
                <P class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia suscipit, sapiente saepe voluptates consectetur quam voluptatibus provident aspernatur officia.
                </P>
                <a href="#" class="btn btn-outline-light">Selengkapnya</a>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="card bg-primary text-light">
            <div class="card-body text-center">
              <IMG src="IMG/IMG-20221003-WA0008.jpg" width="147px">
                <h3 class="card-title mb-3">PHP</h3>
                <P class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia suscipit, sapiente saepe voluptates consectetur quam voluptatibus provident aspernatur officia.
                </P>
                <a href="#" class="btn btn-outline-light">Selengkapnya</a>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
  <!--Akhir skill-->

  <!--Awal Project-->
  <section id="project">
  <div class="row">       
    <div class="col">         
        <div class="card">           
            <img src="IMG/Capture.PNG" class="card-img-top" alt="..." />           
            <div class="card-body">             
                <h5 class="card-title">Membuat web html</h5> 
            <p class="card-text">
              saya pernah mengerjakan tugas kelompok dari pa bagus untuk membuat web menggunakan bahasa pemograman html.
            </p>           
      </div>  
     </div>
    </div>
  </div>
</section>
  <!--Akhir Project-->

  <!--Awal Newsletter-->
        <section class="bg-dark text-light p-5">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <h3 class="mb-3">Kepoin saya yuks!</h3>
              </div>
              <div class="col-md-8">
                <div class="input-group news-input">
                  <input type="text" class="form-control" placeholder="Masukkan email kamu disini yaaa!">
                  <button class="btn btn-outline-primary">Kirim</button>
                </div>
              </div>
            </div>
          </div>
        </section>
  <!--Akhir Newsletter--> 

  <!--Awal contect-->
        <section id="contect">
          <div class="row align-items-center justify-content-between bg-dark text-light">
            <div class="col-md-5">
              <img src="IMG/nabila.jpg" alt="" class="img-fluid" >
            </div>
            <div class="col-md p-5">
              <h2>Belajar dari dasar </h2>
              <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quisquam tenetur inventore sed omnis doloribus incidunt culpa, aliquam quia. Tempore itaque tenetur quas nisi dolorum fugiat eius libero asperiores. In.
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At earum ipsam aliquid, aspernatur aperiam pariatur hic ipsum maxime laborum quas maiores officia numquam iure nam, repellat sunt, eos architecto voluptas?
              </p>
              <a href="#" class="btn btn-outline-primary md-3">next</a>
            </div>
          </div>
        </section>
  <!--Akhir contect-->

  <!--Awal latar belakang-->
        <section class="p-5">
         <div class="container">
          <div class="row">
            <div class="col-md text-center">
              <img src="IMG/IMG_20221003_102654.jpg" width="100".>
              <h2 class="text-center mb-4">Informasi Kontak</h2>
              <ul class="list-group list-group-flush lead">
                <li class="list-group item">
                  <span class="fw-bold">Sekolah:</span>SMKN 7 Baleendah
                  <span class="fw-bold">Ig:</span>nblfrnsiska              
                </li>
              </ul>
            </div>
          </div>
         </div>
        </section>
  <!--Akhir latar belakang-->

  <!--Awal footer-->
        <footer class="P-5 bg-dark text-white text-center position-relative">
          <div class="container">
            <p class="lead">
              Copyright &copy; 2022 PWPB Nabila Fransiska-XIRPL1
            </p>
          </div>
        </footer>
  <!--Akhir footer-->
    <!--Bootstrap JS-->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>